# Room-Words-Sample-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/roomwordssample/: WordDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/roomwordssample/: Injection.kt  MainActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/java/com/example/android/roomwordssample/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/example/android/roomwordssample/data/: GithubRemoteMediator.kt  GithubRepository.kt
app/src/main/java/com/example/android/roomwordssample/db/: RemoteKeys.kt  RemoteKeysDao.kt  RepoDao.kt  RepoDatabase.kt  WordDao.kt  WordRoomDatabase.kt
app/src/main/java/com/example/android/roomwordssample/model/: AllPoems.kt  Repo.kt  RepoSearchResult.kt
app/src/main/java/com/example/android/roomwordssample/service/: DataTransferObjects.kt  WordsApi.kt
app/src/main/java/com/example/android/roomwordssample/ui/: RepoViewHolder.kt  ReposAdapter.kt  SearchPoemsViewModel.kt  SeparatorViewHolder.kt  ViewModelFactory.kt  WordPagingAdapter.kt  WordViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
