// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'

    ext {
        kotlin_version = '1.4.10'
        version_core = "1.3.2"
        version_coroutine = "1.3.7"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_navigation = '1.0.0'
        version_constraint_layout = "2.0.0-alpha3"
        version_gradle = '3.3.2'
        version_lifecycle_extensions = "2.0.0"
        version_room = "2.3.0-alpha03"
        version_appcompat = "1.0.2"
        version_fragment = "1.0.0"
        version_retrofit = "2.5.0"
        version_kotlin_coroutines = "1.1.0"
        version_moshi = "1.8.0"
        version_glide = "4.8.0"
        version_joda = "2.10"
        version_work = "1.0.0-alpha11"
        version_timber = "4.7.1"
        nav_version = "2.2.0"
        ktor_version = "1.3.2"
        kotlin_client_version = "1.3.1"

        supportLibVersion = '1.2.0'
        coreVersion = '1.3.2'
        recyclerViewVersion = '1.2.0-alpha06'
        constraintLayoutVersion = '2.0.4'
        materialVersion = '1.2.1'
        lifecycleVersion = '2.2.0'
        roomVersion = '2.3.0-alpha03'
        pagingVersion = '3.0.0-alpha08'
        retrofitVersion = '2.7.2'
        okhttpLoggingInterceptorVersion = '4.0.0'
        coroutines = '1.3.7'


    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.2'
    coreTestingVersion = '2.1.0'
    coroutines = '1.3.9'
    lifecycleVersion = '2.2.0'
    materialVersion = '1.2.1'
    junitVersion = '4.13.1'
    espressoVersion = '3.1.0'
    androidxJunitVersion = '1.1.2'
}
